<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" customModule="Employment_Payroll_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DNNews.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sV0-3X-IHT">
                                <rect key="frame" x="37" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fr2-ar-5wc"/>
                                    <constraint firstAttribute="width" constant="300" id="rL8-kM-L4f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sV0-3X-IHT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7iO-IL-lWD"/>
                            <constraint firstItem="sV0-3X-IHT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FQQ-Do-ifq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6G3-lz-mNy"/>
                    <connections>
                        <segue destination="z7S-2H-hfi" kind="show" identifier="LoginScreen" id="sL6-Iy-Rdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="97"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="O5u-Vn-Ohx">
            <objects>
                <viewController id="Ya2-DC-0Pn" customClass="LoginController" customModule="Employment_Payroll_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDa-Wx-Xgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMAGEEEEEEE.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vkn-L0-hk6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-4t-tAi">
                                <rect key="frame" x="69" y="312" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-bu-Svj">
                                <rect key="frame" x="137" y="462" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76147979497909546" green="0.12741279602050781" blue="0.082794435322284698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="Ya2-DC-0Pn" eventType="touchUpInside" id="YrK-ta-lTH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0y-Hn-man">
                                <rect key="frame" x="69" y="265" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-nH-hoo">
                                <rect key="frame" x="50" y="526" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Don't have an account?Click here">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DNNews.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="M22-iV-LLL">
                                <rect key="frame" x="93" y="91" width="188" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QkN-sg-yRE">
                                <rect key="frame" x="69" y="370" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1k-4W-RJ7">
                                <rect key="frame" x="137" y="370" width="171" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52064403053330111" green="0.54677043950081905" blue="0.58072251080000004" alpha="0.35239190924657532" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vkn-L0-hk6" firstAttribute="leading" secondItem="khL-zd-0vc" secondAttribute="leading" id="G7u-Ue-nes"/>
                            <constraint firstItem="Vkn-L0-hk6" firstAttribute="bottom" secondItem="khL-zd-0vc" secondAttribute="bottom" id="RxX-84-RsR"/>
                            <constraint firstItem="Vkn-L0-hk6" firstAttribute="trailing" secondItem="khL-zd-0vc" secondAttribute="trailing" id="SNL-8P-dvH"/>
                            <constraint firstItem="Vkn-L0-hk6" firstAttribute="top" secondItem="khL-zd-0vc" secondAttribute="top" id="xKA-Cp-vln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khL-zd-0vc"/>
                    </view>
                    <navigationItem key="navigationItem" id="1XZ-Zu-R84"/>
                    <connections>
                        <outlet property="switchRememberMe" destination="QkN-sg-yRE" id="fhX-Bp-2eX"/>
                        <outlet property="txtEmailAddress" destination="M0y-Hn-man" id="PW7-J5-h8t"/>
                        <segue destination="eku-oU-20n" kind="show" identifier="Registration" id="EIN-53-oy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXu-nO-UxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="159"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="zyh-95-hFJ">
            <objects>
                <viewController id="eku-oU-20n" customClass="RegistrationController" customModule="Employment_Payroll_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tut-vP-eSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMAGEEEEEEE.png" translatesAutoresizingMaskIntoConstraints="NO" id="WoL-Ec-Iay">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWF-rX-ehK">
                                <rect key="frame" x="33" y="159" width="309" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qk-xw-DBS">
                                <rect key="frame" x="33" y="226" width="309" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-Gr-F1t">
                                <rect key="frame" x="33" y="296" width="309" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKA-Qd-GOP">
                                <rect key="frame" x="108" y="384" width="158" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76147979497909546" green="0.12741279602050781" blue="0.082794435322284698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnRegister:" destination="eku-oU-20n" eventType="touchUpInside" id="ntS-cL-rra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WoL-Ec-Iay" firstAttribute="top" secondItem="gbY-p5-GCC" secondAttribute="top" id="1Pt-nb-HsM"/>
                            <constraint firstItem="WoL-Ec-Iay" firstAttribute="leading" secondItem="gbY-p5-GCC" secondAttribute="leading" id="QN0-zT-sCJ"/>
                            <constraint firstItem="WoL-Ec-Iay" firstAttribute="bottom" secondItem="gbY-p5-GCC" secondAttribute="bottom" id="Wha-ke-s1v"/>
                            <constraint firstItem="WoL-Ec-Iay" firstAttribute="trailing" secondItem="gbY-p5-GCC" secondAttribute="trailing" id="ci0-59-lOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbY-p5-GCC"/>
                    </view>
                    <connections>
                        <outlet property="txtEmailAddress" destination="oWF-rX-ehK" id="A0h-8M-7mr"/>
                        <outlet property="txtPassword" destination="fpr-Gr-F1t" id="xNX-xz-lMW"/>
                        <outlet property="txtUserName" destination="6qk-xw-DBS" id="uo5-5s-Mcr"/>
                        <outlet property="userNameR" destination="WoL-Ec-Iay" id="p3h-o6-mRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtI-fX-w5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIY-Dg-8XG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7S-2H-hfi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8eQ-jS-EmM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ya2-DC-0Pn" kind="relationship" relationship="rootViewController" id="tSL-qi-44U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkY-sb-E6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="DNNews.jpg" width="400" height="400"/>
        <image name="IMAGEEEEEEE.png" width="658" height="921"/>
    </resources>
    <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
